<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".WeeklyReviewActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_gravity="center_horizontal"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            />
<!--    单选框-->
        <RadioGroup
            android:id="@+id/rg_1"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Score"
                android:textColor="@color/black"
                android:textSize="20sp" /> <!--     checked默认值       -->
            <RadioButton
                android:id="@+id/rb_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <RadioButton
                android:id="@+id/rb_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rank"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <RadioButton
                android:id="@+id/rb_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TopRecommended"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="What kind of food would you like?"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:textSize="20sp"/>
<!--多选框CheckBox-->
            <CheckBox
                android:id="@+id/cb_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Japanese"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <CheckBox
                android:id="@+id/cb_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Korean"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <CheckBox
                android:id="@+id/cb_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Malaysian"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"/>

        </LinearLayout>
    </LinearLayout>


</ScrollView>