<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageUploadActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textStyle="bold"
        android:textSize="30dp"
        android:id="@+id/review_title"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comment"
        android:textSize="25dp"
        android:height="100dp"
        android:id="@+id/review_comment"
        android:layout_below="@+id/review_title"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Store Name Wanted To Rate"
        android:textSize="20dp"
        android:id="@+id/rate_store_name"
        android:layout_below="@+id/review_comment"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="No.of Stars"
        android:textSize="20dp"
        android:id="@+id/rate_store_score"
        android:layout_below="@+id/rate_store_name"
        />

    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/ic_image"
        android:scaleType="fitXY"
        android:id="@+id/imageViewAdd"
        android:layout_below="@+id/rate_store_score"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Image Name..."
        android:id="@+id/inputImageName"
        android:layout_below="@+id/imageViewAdd"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewProgress"
        android:layout_below="@+id/inputImageName"
        android:text="0.0%"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="20dp"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_below="@id/textViewProgress"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_upload_image"
        android:text="Upload"
        android:layout_below="@id/progressBar"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>





</RelativeLayout>