<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/et_ru1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:hint="Please enter your username"
        android:maxLines="1"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_username"
        />
    <EditText
        android:id="@+id/et_rp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:hint="Please enter your password"
        android:maxLines="1"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_username"
        />
    <EditText
        android:id="@+id/et_ru2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:hint="Enter your username again"
        android:maxLines="1"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_username"
        />
    <EditText
        android:id="@+id/et_rp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:hint="Enter your password again"
        android:maxLines="1"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_username"
        />
    <Button
        android:id="@+id/btn_my_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Register"
        android:layout_gravity="center"
        android:background="@drawable/bg_username"
        />
    <Button
        android:id="@+id/btn_query_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Check the No.of Users"
        android:layout_gravity="center"
        android:background="@drawable/bg_username"
        />
    <TextView
        android:id="@+id/tv_user_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currently no.of registered users:"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:background="@drawable/bg_username"
        />

</LinearLayout>
