<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ViewActivity"
    android:background="@color/orange">

    <ImageView
        android:id="@+id/image_sinle_view_activity"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/food_for_main" />
    <TextView
        android:id="@+id/textView_single_view_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food Type"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="220dp"

        />
    <Button
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_single_view_delete"
        android:text="Delete"
        android:layout_below="@+id/textView_single_view_activity"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/btn"
        android:layout_marginBottom="5dp"/>


</RelativeLayout>