<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="270dp"
    android:layout_height="match_parent"
    android:background="@drawable/fovoro">

    <Button
        android:id="@+id/to_weekly_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weekly Review"
        android:textStyle="italic"
        android:background="#00000000"
        android:textColor="@color/black"
        android:textSize="30sp"
        />

    <Button
        android:id="@+id/to_food_stalls"
        android:layout_marginTop="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food Stalls"
        android:background="#00000000"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_below="@+id/to_weekly_review"
        />
    <Button
        android:id="@+id/to_my_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:textStyle="italic"
        android:background="#00000000"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_below="@+id/to_food_stalls"
        />

    <Button
        android:id="@+id/to_submit_review"
        android:layout_marginTop="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Review"
        android:textStyle="italic"
        android:background="#00000000"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_below="@+id/to_my_profile"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/logOut"
        android:hint="Log Out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="196dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_exit" />

    <TextView
        android:id="@+id/logOutDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/to_food_stalls"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="454dp"
        android:layout_marginBottom="46dp"
        android:text="Log Out"
        android:textSize="20dp" />

</RelativeLayout>